.box
  background: white
  @include shadow(1)
  width: 290px
  margin: 2px
  padding: 15px 20px
  &--text
    font-weight: 300
    text-align: center
  &--error
    font-weight: 300
    text-align: center
    font-size: 0.8em
    background: #FF2800
    color: white
  &__title-icon
    color: #075fba
  &__title
    font-weight: bold
    font-size: 1.3em