.form
  &__input
    border: 1px #AAAAAA solid
    padding: 10px
    background: #F8F9FA
    border-radius: 3px
    width: 100%
  &__label
    margin: 8px 0 4px
    font-weight: 300
    font-size: 0.7em
  &__submit
    background: #075fba
    color: white
    border: none
    border-radius: 3px
    display: block
    width: 100%
    padding: 10px
    font-size: 0.8em
    cursor: pointer
    transition: 0.1s ease-in-out all
    &:hover
      background: darken(#075fba, 10)
  &__checkbox
    display: block
    margin: 10px auto
    text-align: center
  &__checkbox-text
    font-weight: 300
    font-size: 0.8em
  &__link
    color: #075fba
    display: block
    text-align: center
    margin: 10px auto 0
    font-size: 0.8em
    font-weight: 300
    cursor: pointer
    &:hover
      color: darken(#075fba, 15)