.header
  display: flex
  justify-content: center
  align-items: center
  &__logo
    height: 35px
    margin-right: 5px
    width: auto
  &__title
    font-size: 1.3em
    font-weight: 600
    color: #292929